# javawebhello

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/wenism/: JavaWebHello.java
src/main/resources/: hello.vm
src/test/java/wenism/: TestJavaWebHello.java
